[gd_scene format=3 uid="uid://b51x1yackyyc"]

[ext_resource type="Texture2D" uid="uid://c0f3vvctal5va" path="res://assets/block_violet.png" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 32.903

[node name="BlockViolet" type="RigidBody2D" unique_id=591453003 groups=["blocks"]]
gravity_scale = 2.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=832399642]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=970228116]
shape = SubResource("1")
